= form_with model: income, local: true do |f|
  .form-group
    = f.label :value
    = f.text_field :value,class:'form-control',id:'income_value'
  .form-group
    = f.label :detail
    = f.text_area :detail, rows:5, class:'form-control',id:'income_detail'
  = f.submit nil,class:'btn btn-primary'
