h1 タスク一覧
.container
  table.table
    tr
      th ID
      th 金額
      th 詳細
    - @incomes.each do |income|
      tr
        td.id = income.id
        td.value = income.value
        td.detail = income.detail

= link_to '新規登録', new_income_path, class: 'btn btn-primary'
