= form_with(model: expense, local: true) do |form|
  - if expense.errors.any?
    #error_explanation
      h2
        = pluralize(expense.errors.count, "error")
        |  prohibited this expense from being saved:
      ul
        - expense.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :category
    = form.number_field :category
  .field
    = form.label :payment
    = form.number_field :payment
  .field
    = form.label :value
    = form.number_field :value
  .field
    = form.label :detail
    = form.text_area :detail
  .actions
    = form.submit
