= form_with model: expense, local: true do |f|
  .form-group
    = f.label :value
    = f.text_field :value,class:'form-control',id:'expense_value'
  .form-group
    = f.label :category
    = f.select :category, options_for_select(Expense.categories.keys,expense.category),{},class:'form-control'
  .form-group
    = f.label :payment
    = f.select :payment, options_for_select(Expense.payments.keys,expense.payment),{},class:'form-control'
  .form-group
    = f.label :detail
    = f.text_area :detail, rows:5, class:'form-control',id:'expense_detail'
  = f.submit nil,class:'btn btn-primary'
