h1 支出一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Expense.human_attribute_name(:id)
      th = sort_link(@q, :value, default_order: :desc)
      th = sort_link(@q, :category, default_order: :desc)
      th = sort_link(@q, :payment, default_order: :desc)
      th = Expense.human_attribute_name(:detail)
      th = sort_link(@q, :created_at, default_order: :desc)
      th
      th
    tbody
      - @expenses.each do |expense|
        tr
          td = expense.id
          td = expense.value
          td = expense.category
          td = expense.payment
          td = expense.detail
          td = l expense.created_at, format: :short
          td = link_to '編集', edit_expense_path(expense),class: 'btn btn-danger mr-3'
          td = link_to '削除', expense, method: :delete, data:{confirm: "支出ID「#{expense.id}」を削除します。よろしいですか？"},class:'btn btn-danger'

table.table.table-bordered
  thead.thead-default
    tr
      th
        span.float-right 合計
      td = @sum

= link_to '新規登録', new_expense_path, class: 'btn btn-primary'
