p#notice
  = notice
h1
  | Expenses
table
  thead
    tr
      th
        | Category
      th
        | Payment
      th
        | Value
      th
        | Detail
      th[colspan="3"]
  tbody
    - @expenses.each do |expense|
      tr
        td
          = expense.category
        td
          = expense.payment
        td
          = expense.value
        td
          = expense.detail
        td
          = link_to 'Show', expense
        td
          = link_to 'Edit', edit_expense_path(expense)
        td
          = link_to 'Destroy', expense, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Expense', new_expense_path
