doctype html
html
  head
    title
      | PaymentsManagementApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand 収支管理アプリ
    .container
      .nav.justify-content-end
        = link_to '支出一覧', expenses_path, class: 'nav-link'
        = link_to '収入一覧', incomes_path, class: 'nav-link'
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
